# Twenty-Methods-Maven

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/twentymethods/: TwentyMethods.java
src/test/java/org/twentymethods/: TwentyMethodsTests.java
